<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RcV-01-cHZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Gesture View Controller-->
        <scene sceneID="303-BI-FnC">
            <objects>
                <viewController id="RcV-01-cHZ" customClass="SSGestureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxq-wm-Gka">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-9m-Xn1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="J2p-op-kY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buttons">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="1z2-sl-1ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I77-9m-Xn1" firstAttribute="trailing" secondItem="gxq-wm-Gka" secondAttribute="trailing" type="default" id="Fkn-9R-GoX"/>
                            <constraint firstItem="I77-9m-Xn1" firstAttribute="top" secondItem="gxq-wm-Gka" secondAttribute="top" type="default" id="cW9-ND-9hV"/>
                            <constraint firstItem="I77-9m-Xn1" firstAttribute="leading" secondItem="gxq-wm-Gka" secondAttribute="leading" type="default" id="qqx-Gh-Eed"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6OL-5n-Z9G" appends="YES" id="cUB-Oe-2yu"/>
                            <outletCollection property="gestureRecognizers" destination="L5q-GD-Cp5" appends="YES" id="DAg-XN-ReK"/>
                            <outletCollection property="gestureRecognizers" destination="NIp-bk-TsE" appends="YES" id="b2z-PL-g9L"/>
                            <outletCollection property="gestureRecognizers" destination="MiH-67-I8d" appends="YES" id="LEp-vI-oUT"/>
                            <outletCollection property="gestureRecognizers" destination="dau-I0-EhS" appends="YES" id="NCh-up-kzq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgq-GC-rOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6OL-5n-Z9G">
                    <connections>
                        <action selector="playPause:" destination="RcV-01-cHZ" id="YD2-T2-zPR"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="L5q-GD-Cp5" userLabel="Right">
                    <connections>
                        <action selector="next:" destination="RcV-01-cHZ" id="LAC-91-u8G"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="NIp-bk-TsE" userLabel="Left">
                    <connections>
                        <action selector="previous:" destination="RcV-01-cHZ" id="JFM-Dv-zNe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="MiH-67-I8d" userLabel="Up">
                    <connections>
                        <action selector="volumeUp:" destination="RcV-01-cHZ" id="kI1-7U-Ml2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="dau-I0-EhS" userLabel="Down">
                    <connections>
                        <action selector="volumeDown:" destination="RcV-01-cHZ" id="Imy-9r-Yw6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-390" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-GI-Zdf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="2" eventType="touchUpInside" id="CI5-mP-J13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-DB-vSs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="2" eventType="touchUpInside" id="bmG-XO-Xu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-Bm-MdP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="2" eventType="touchUpInside" id="YXB-6h-r8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-ic-uIt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="2" eventType="touchUpInside" id="dhE-Mq-0vR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-Gf-PED">
                                <connections>
                                    <action selector="volume:" destination="2" eventType="touchUpInside" id="0Hl-Tf-Tvg"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-uR-MOm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pQF-XE-ijl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Gestures">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RcV-01-cHZ" kind="modal" modalTransitionStyle="flipHorizontal" id="6Pr-rR-TKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZz-Bm-MdP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="18F-L2-VIo"/>
                            <constraint firstItem="1Q4-Gf-PED" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="34E-cM-T79"/>
                            <constraint firstItem="Sbu-uR-MOm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6CX-ff-nXm"/>
                            <constraint firstItem="ckq-GI-Zdf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6o7-HU-fOM"/>
                            <constraint firstAttribute="bottom" secondItem="1Q4-Gf-PED" secondAttribute="bottom" constant="116" id="Bh3-FM-9qr"/>
                            <constraint firstAttribute="trailing" secondItem="1Q4-Gf-PED" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lfk-ob-p0s"/>
                            <constraint firstItem="MZz-Bm-MdP" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="QVm-4i-NZM"/>
                            <constraint firstItem="nLe-DB-vSs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qbl-GA-dZh"/>
                            <constraint firstItem="ckq-GI-Zdf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="Sb0-1Z-tur"/>
                            <constraint firstAttribute="trailing" secondItem="MZz-Bm-MdP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YHs-hr-nQO"/>
                            <constraint firstAttribute="trailing" secondItem="ckq-GI-Zdf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZBt-ZT-JWa"/>
                            <constraint firstAttribute="trailing" secondItem="qfD-ic-uIt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hlX-QZ-WNV"/>
                            <constraint firstAttribute="trailing" secondItem="nLe-DB-vSs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="in4-YM-iE4"/>
                            <constraint firstItem="Sbu-uR-MOm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="jgJ-t0-0L3"/>
                            <constraint firstItem="qfD-ic-uIt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mRX-qe-qeC"/>
                            <constraint firstAttribute="bottom" secondItem="qfD-ic-uIt" secondAttribute="bottom" constant="181" id="q8b-oS-MSw"/>
                            <constraint firstItem="nLe-DB-vSs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="upl-GA-C3n"/>
                            <constraint firstItem="Sbu-uR-MOm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="v6s-MA-98M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSGestureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSGestureViewController.h"/>
            <relationships>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="playPause:"/>
                <relationship kind="action" name="previous:"/>
                <relationship kind="action" name="volumeDown:"/>
                <relationship kind="action" name="volumeUp:"/>
            </relationships>
        </class>
        <class className="SSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSViewController.h"/>
            <relationships>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="pause:"/>
                <relationship kind="action" name="play:"/>
                <relationship kind="action" name="previous:"/>
                <relationship kind="action" name="volume:" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>